<html>
  <head>
    <title>zerodha</title>
  </head>
  <body>
    <div>
        <div style="display: flex;justify-content:space-between; margin-left: 100px; margin-right:100px;">
            <img src="logo.svg" alt="" width="170px"
            height="30px"
            style="padding-top:15px">
            
            <div style="display: flex;">
              <div style="padding:20px">Sign up</div>
              <div style="padding:20px">About</div>
              <div style="padding:20px">Products</div>
              <div style="padding:20px">Pricing</div>
              <div style="padding:20px">Contact</div>
            </div>
            
        </div>
    </div>
    <center>
        <img src="image.svg" alt="">
        <h2>Invest in everything</h2>
    <h3>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h3>
    <button style="background-color:rgb(87, 87, 233); color:white; padding:15px; border-radius:8px; border:none; font-size:16px; cursor:pointer; margin-top:20px;
    ">
        Sign up for free
    </button>
    </center>
    
    
  </body>

</html>